<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Alec Danz | About</title>
  <link rel="stylesheet" href="/assets/asset.5059807b.css"></link><script type="module" src="/entry.d78a19ec5.js" astro-script="/about/script-0"></script>
</head>
  <body class="bg-clear dark:bg-night font-body text-night dark:text-clear text-paragraph font-normal px-6 pb-20 lg:px-[172px]">
    <header class="mb-36 relative">
      <nav class="max-w-screen-lg pt-10 mx-auto flex flex-row-reverse justify-between lg:flex-row lg:items-center">
  <ul class="flex flex-col items-end lg:flex-row lg:items-center lg:space-x-20">
    <li>
        <a href="/" class="text-regular text-overcast font-bold hover:text-cloudy-white dark:text-cream dark:hover:text-cloudy no-underline  before:bg-orange">Home</a>
      </li><li>
        <a href="/work" class="text-regular text-overcast font-bold hover:text-cloudy-white dark:text-cream dark:hover:text-cloudy no-underline  before:bg-magenta">Work</a>
      </li><li>
        <a href="/writing" class="text-regular text-overcast font-bold hover:text-cloudy-white dark:text-cream dark:hover:text-cloudy no-underline  before:bg-yellow">Writing</a>
      </li><li>
        <h1><a href="/about" class="text-regular text-overcast font-bold hover:text-cloudy-white dark:text-cream dark:hover:text-cloudy no-underline text-night dark:text-clear flex items-center relative before:block before:w-6 before:h-6 before:rounded-full before:absolute before:left-[-30px] before:bg-cyan" aria-current>About</a></h1>
      </li>
  </ul>
  <button id="dark-mode-toggle" class="w-8 h-8 bg-cream border-[1px] border-cloudy rounded-[4px] flex justify-center items-center" aria-hidden="true"><img src="/assets/asset.1dd78b11.svg" class="opacity-50"></button>



</nav>

    </header>
    <main>🚧</main>
  </body></html>
